{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JPTaskAssistant-55c03d7f-ab09-41e4-a951-6dd01def5ca2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JPTaskAssistantContext": "Server=(localdb)\\mssqllocaldb;Database=JPTaskAssistantContext-ab81d09d-36b8-4430-929f-9393e326e5c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}